<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D0D0"
    tools:context=".schedule">

    <TableLayout
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Mon"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Tue"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Wed"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Thu"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Fri"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="9"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday0"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Monday"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday0"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Tuesday"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday0"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Wednesday"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday0"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Thursday"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday0"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Friday"
                android:textColor="#ffffff"
                android:textStyle="bold" />
    </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="10"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday1"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday1"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday1"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday1"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="11"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday2"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday2"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday2"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday2"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday2"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="12"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday3"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday3"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday3"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday3"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="13"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday4"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday4"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday4"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday4"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday4"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="14"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday5"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday5"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday5"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday5"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday5"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="15"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday6"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday6"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday6"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday6"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday6"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="16"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday7"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday7"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday7"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday7"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday7"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="17"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday8"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday8"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday8"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday8"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday8"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="18"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday9"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday9"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday9"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday9"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday9"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="19"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday10"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday10"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday10"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday10"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday10"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="20"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday11"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday11"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday11"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday11"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday11"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="21"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday12"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday12"
                />

            <TextView
                android:id="@+id/wednesday12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Wednesday"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday12"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday12"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center|top"
                android:text="22"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday13"
                />

            <TextView
                android:text="Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday13"
                />

            <TextView
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday13"
                />

            <TextView
                android:text="Thursday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday13"
                />

            <TextView
                android:text="Friday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday13"
                />
        </TableRow>

    </TableLayout>
</FrameLayout>