<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D0D0"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/Class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="class name"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/Date_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date" />

            <Spinner
                android:id="@+id/First_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/date" />

            <Spinner
                android:id="@+id/Second_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/date2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/Time_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />

            <Spinner
                android:id="@+id/hour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/hour" />

            <TextView
                android:id="@+id/colon1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/colon1" />

            <Spinner
                android:id="@+id/minute1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/minute" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="~" />

            <Spinner
                android:id="@+id/hour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/hour" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":" />

            <Spinner
                android:id="@+id/minute2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/minute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/Place_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Place" />

            <EditText
                android:id="@+id/Place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="Place name"
                android:inputType="textPersonName" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom|center_vertical"
        android:background="#FAD4C1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Next_to_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Next" />
    </LinearLayout>

</FrameLayout>